/*import police*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans");

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
/*header*/
#header {
  background-color: #151515;
  padding-left: 164px;
  padding-bottom: 20px;
}
#header li {
  list-style: none;
  display: inline;
}
.separator {
  color: #51b105;
  padding-left: 10px;
  padding-right: 12px;
}
#header ul {
  margin-right: 100px;
  margin-top: -38px;
}
#header a {
  color: white;
  text-decoration: none;
}
#liens {
  margin-left: 600px;
}
#logo {
  padding-top: 10px;
}
/*banner*/
#banner {
  padding-bottom: 200px;
  background: url(img/Banner.png) no-repeat;
  height: 350px;
  background-size: cover;
  padding-left: 164px;
}

#text,
#button {
  color: white;
  padding-top: 100px;
}
.title {
  padding-top: 100px;
  font-size: 70px;
  font-weight: bold;
}
.secondtitle {
  font-size: 25px;
}
#button button {
  padding: 25px;
  width: 300px;
  border-radius: 7px;
  background-color: #40a209;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
/*about*/
#about {
  color: #8c8b8b;
  padding-bottom: 550px;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
}
#about ul {
  list-style: none;
}
#about li {
  float: left;
  width: 32%;
  text-align: center;
}
#about li:nth-child(2) {
  margin: 0 2%;
}
.titleAbout {
  font-size: 25px;
  font-weight: bold;
}
#about img {
  margin-top: 60px;
}
/*clients*/
#clients {
  border-top: 1px solid #ccc;
  padding-top: 30px;
  padding-bottom: 300px;
}
.titleClients {
  background-color: #40a209;
  color: #fff;
  position: relative;
  top: -40px;
  margin-left: 80px;
  padding: 8px;
  font-weight: bold;
  font-size: 18px;
}
#clients img {
  float: left;
  width: 30%;
}
#clients blockquote {
  float: right;
  width: 60%;
  background: url(img/citation.png) no-repeat;
  padding-top: 50px;
  color: #8c8b8b;
}
/*contact*/
#contact {
  border-top: 1px solid #ccc;
  padding-bottom: 30px;
}
#Map img {
  float: right;
}
#Map {
  margin-top: -85px;
}
#socials {
  margin-top: 200px;
}
#howContact {
  margin-right: 400px;
  margin-top: 60px;
}
.titleClients2 {
  background-color: #40a209;
  color: #fff;
  position: relative;
  top: -18px;
  margin-left: 400px;
  padding: 8px;
  font-weight: bold;
  font-size: 18px;
}
.espace {
  margin-left: 130px;
}
