<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Green web design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <img src="img/logo.png" alt="logo" />
      </div>
      <div id="liens">
        <ul>
          <li><a href="">Home</a> <span class="separator">/</span></li>
          <li><a href="#about">About</a> <span class="separator">/</span></li>
          <li><a href="">Portfolio</a> <span class="separator">/</span></li>
          <li>
            <a href="#clients">Clients</a> <span class="separator">/</span>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>

    <div id="banner">
      <div id="text">
        <span class="title">WE KNOW WEB DESIGN</span><br />
        <br />
        <span class="secondtitle">
          With over 15 years experience you can be sure<br />
          your website is in safe hands
        </span>
      </div>

      <div id="button">
        <button>VIEW OUR WORK</button>
      </div>
    </div>

    <div id="about">
      <div class="container">
        <ul>
          <li>
            <img src="img/webdesign.png" /><br /><br /><br />
            <span class="titleAbout">Web Design</span><br /><br /><br />
            <span class="textAbout">
              ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo.
            </span>
          </li>
          <li>
            <img src="img/ecommerce.png" /><br /><br /><br />
            <span class="titleAbout">E-commerce</span><br /><br /><br />
            <span class="textAbout">
              ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo.
            </span>
          </li>
          <li>
            <img src="img/seo.png" /><br /><br /><br />
            <span class="titleAbout">SEO</span><br /><br /><br />
            <span class="textAbout">
              ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo.
            </span>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div id="clients">
        <span class="titleClients">WHAT OUR CLIENTS SAY</span>
        <img src="img/character.png" />
        <blockquote>
          ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam.
        </blockquote>
      </div>
    </div>

    <div class="container">
      <div id="contact">
        <span class="titleClients2">DROP US A LINE</span>

        <div id="howContact">
          <img src="img/tel.png" /> 555-555-555
          <img src="img/gps.png" class="espace" /> Leaf Studios<br />
          <img src="img/mel.png" /> hello@hello.com
        </div>

        <div id="Map">
          <img src="img/map.png" />
        </div>
        <img src="img/socialsnetworks.png" id="socials" />
      </div>
    </div>
  </body>
</html>
